# lungfuck

This very originaly called masterpiece is - or will be - a brainfuck compiler written in rust.
It's called lungfuck, since Iron(II)oxide aka Fe<sub>2</sub>O aka rust is not really that safe to breathe in - and no, it's not called after COVID-19, SMILEY. <!-- it was walter_pi's idea -->
